{
    // Verwendet IntelliSense zum Ermitteln möglicher Attribute.
    // Zeigen Sie auf vorhandene Attribute, um die zugehörigen Beschreibungen anzuzeigen.
    // Weitere Informationen finden Sie unter https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Mocha Tests",
            "runtimeArgs": [
                "-r",
                "ts-node/register"
            ],
            "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
            "args": [
                "-u",
                "bdd",
                "--timeout",
                "999999",
                "--colors",
                "${workspaceFolder}/src/test/ci.spec.ts"
            ],
            "internalConsoleOptions": "openOnSessionStart",
            "sourceMaps": true,
            //"outFiles": ["${workspaceRoot}/dest/**/*.js"],
            //"env": {
            //    "NODE_ENV": "testing"
            //  }
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "runtimeArgs": [
                "-r",
                "ts-node/register"
            ],
            "program": "${workspaceFolder}\\src\\index.ts",
            "outFiles": [
                "${workspaceFolder}/dest/**/*.js"
            ],
            "sourceMaps": true
        }
    ]
}